#spring.datasource.url=jdbc:postgresql://localhost:5432/PCUpdateHelper?currentSchema=boot
#spring.datasource.username=postgres
#spring.datasource.password=Limak123

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/lcyhfvjz?currentSchema=myschema
#spring.datasource.username=lcyhfvjz
#spring.datasource.password=OzAKskFiSe1GZ80Tk_NC8IC0LxS0NeIB



#H2 for test purposes
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true




#spring.jpa.defer-datasource-initialization=false
server.port = 8081
# App Properties
pcm-back.app.jwtSecret= ======================BezKoder=Spring===========================
pcm-back.app.jwtExpirationMs= 86400000
